{
  "name": "root_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "pre-install-client": "cd ./client && yarn",
    "pre-install-server": "cd ./server && yarn",
    "dev": "concurrently \"yarn --cwd ./client run start\" \"yarn --cwd ./server run dev\"",
    "client-test": "yarn --cwd ./client run test -- --coverage",
    "client-build": "yarn --cwd ./client run build"
  },
  "devDependencies": {
    "concurrently": "^4.1.1"
  }
}
